T__0=1
ASYNC=2
AWAIT=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
AS=9
GLOBAL=10
NONLOCAL=11
EXEC=12
ASSERT=13
IF=14
ELIF=15
ELSE=16
WHILE=17
FOR=18
IN=19
TRY=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
NONE=29
TRUE=30
FALSE=31
CLASS=32
YIELD=33
PRINT=34
DEL=35
PASS=36
CONTINUE=37
BREAK=38
SUPER=39
NEWLINE=40
NAME=41
STRING_LITERAL=42
BYTES_LITERAL=43
OCT_INTEGER=44
HEX_INTEGER=45
BIN_INTEGER=46
DECIMAL_INTEGER=47
LONG=48
FLOAT_NUMBER=49
IMAG_NUMBER=50
DOT=51
ELLIPSIS=52
STAR=53
OPEN_PAREN=54
CLOSE_PAREN=55
COMMA=56
COLON=57
SEMI_COLON=58
POWER=59
ASSIGN=60
OPEN_BRACK=61
CLOSE_BRACK=62
OR_OP=63
XOR=64
AND_OP=65
LEFT_SHIFT=66
RIGHT_SHIFT=67
ADD=68
MINUS=69
DIV=70
MOD=71
IDIV=72
NOT_OP=73
OPEN_BRACE=74
CLOSE_BRACE=75
LESS_THAN=76
GREATER_THAN=77
EQUALS=78
GT_EQ=79
LT_EQ=80
NOT_EQ_1=81
NOT_EQ_2=82
AT=83
ARROW=84
ADD_ASSIGN=85
SUB_ASSIGN=86
MULT_ASSIGN=87
AT_ASSIGN=88
DIV_ASSIGN=89
MOD_ASSIGN=90
AND_ASSIGN=91
OR_ASSIGN=92
XOR_ASSIGN=93
LEFT_SHIFT_ASSIGN=94
RIGHT_SHIFT_ASSIGN=95
POWER_ASSIGN=96
IDIV_ASSIGN=97
SKIP=98
COMMENT=99
UNKNOWN_CHAR=100
'`'=1
'async'=2
'await'=3
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'as'=9
'global'=10
'nonlocal'=11
'exec'=12
'assert'=13
'if'=14
'elif'=15
'else'=16
'while'=17
'for'=18
'in'=19
'try'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'None'=29
'True'=30
'False'=31
'class'=32
'yield'=33
'print'=34
'del'=35
'pass'=36
'continue'=37
'break'=38
'super'=39
'.'=51
'...'=52
'*'=53
'('=54
')'=55
','=56
':'=57
';'=58
'**'=59
'='=60
'['=61
']'=62
'|'=63
'^'=64
'&'=65
'<<'=66
'>>'=67
'+'=68
'-'=69
'/'=70
'%'=71
'//'=72
'~'=73
'{'=74
'}'=75
'<'=76
'>'=77
'=='=78
'>='=79
'<='=80
'<>'=81
'!='=82
'@'=83
'->'=84
'+='=85
'-='=86
'*='=87
'@='=88
'/='=89
'%='=90
'&='=91
'|='=92
'^='=93
'<<='=94
'>>='=95
'**='=96
'//='=97
