locations.log.error=scraper/logs
locations.log.out=scraper/logs
locations.data.input=scraper/input
locations.data.input.disklocations=scraper/git-locations.csv
locations.data.input.filter=scraper/filtered-projects.txt
locations.data.output=scraper/temp
locations.data.results=scraper/results
locations.githubgapitoken=scraper/token.txt