locations.log.error=data\\logs
locations.log.out=data\\logs
locations.data.input=data\\input
locations.data.input.disklocations=data\\git-locations.csv
locations.data.input.filter=data\\filtered-projects.txt
locations.data.output=data\\temp
locations.data.results=data\\results
locations.githubgapitoken=data\\token.txt