### Reference config file. 

## Log file locations
locations.log.error=scraper/logs
locations.log.out=scraper/logs
locations.log.debug=scraper/logs
## Data locations

# Code to parse
locations.data.input=scraper/data/
# Git links file
locations.data.input.disklocations=scraper/git-locations.csv
# Processed project storage (will autogenerate)
locations.data.input.processlog=scraper/processed.csv
# Filtered projects file (optional). Will exclude any folder in input not found in this list. 
locations.data.input.filter=scraper/filtered-projects.txt
# Temporary data storage folder (stores detected data)
locations.data.output=scraper/temp
# Stores serialized project objects
locations.data.outputProjects=scraper/tempStorage
# Folder to store results.
locations.data.results=scraper/results
# Use /yyyy-mm-dd/ sub directories when storing logs, temp and results.
locations.data.useDateSubDirs=false

# Path to token file (required for scraper/Main)
locations.githubgapitoken=scraper/token.txt

## Processing
# Keep log of processed projects (not recommended to disable)
processing.keeplog=true
# Overrides processed files and processes them anyway
processing.reprocess=false
# Skip processed projects entirely (bypassing registration).
processing.skip=true

## Debugging
debugging.enabled=false

## Console
console.timestamp=false

## Detectors
# Override threshold 
detectors.rb.overridethreshold=3
# Parent private member threshold
detectors.rb.memberthreshold=3
# Verbose logging
detectors.rb.verbose=false
# II Couplings required between classes
detectors.ii.couplingthreshold=3
# Verbose logging
detectors.ii.verbose=false